# =============================================================================
# INT ENVIRONMENT - Terraform Variables
# =============================================================================
# Auto-generated by import_from_grafana.py on 2026-03-03T07:56:31+01:00
#
# Usage:
#   make plan  ENV=int
#   make apply ENV=int
# =============================================================================

# The URL of your Grafana instance
grafana_url = "http://localhost:3000"

# Environment name — must match a directory under envs/
environment = "example-env"

# Vault Configuration (HashiCorp Vault for secrets management)
vault_address = "http://localhost:8200"
vault_mount   = "grafana"
# vault_token — set via VAULT_TOKEN env variable for security:
#   export VAULT_TOKEN="your-vault-token"

# Keycloak Configuration (optional — only if you enable SSO via Keycloak)
# keycloak_url = "https://keycloak.example.com"
